spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com:5432/d61fvmpk2d6282
spring.datasource.username=jllbiqvjrradto
spring.datasource.password=971702a2cb9177d7531eef297326cff50fb098596379a743a6acbf5b64cea97d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/myphone
#spring.datasource.username=postgres
#spring.datasource.password=farfoura88
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
