#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-224-112-203.compute-1.amazonaws.com:5432/d910qvqf16uobv
#spring.datasource.username=bqvecsbyusybah
#spring.datasource.password=83ad112efa5ffa20a0ba555e6b69295f4c6a7a0e299b6f7358efadfd52c922c7
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myphone
spring.datasource.username=postgres
spring.datasource.password=farfoura88
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
